/* ******************************* */
/* BELOW 1344PX (SMALLER DESTOPS) */
/* ******************************* */
@media (max-width: 84em) {
  .header {
    padding: 0 6.4rem;
  }
  .circle-skill {
    width: 15rem;
  }
  .skills-container {
    padding: 8rem;
  }
}

/* ******************************* */
/* BELOW 944px (Tablets) */
/* ******************************* */

@media (max-width: 59em) {
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 1.6rem;
  }
  .main-nav-link {
    font-size: 2.4rem !important;
  }
  .primary-style {
    font-size: 3rem;
  }
  .hero-header--title {
    font-size: 8.6rem;
  }
  .hero-header--subtitle {
    font-size: 1.8rem;
  }
  .hero-header--text {
    font-size: 1.6rem;
  }
  .float {
    width: 4rem;
    height: 4rem;
  }
  .aboutme-des-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .social-icons {
    gap: 3.2rem;
  }
  .circle-skill {
    width: 11rem;
  }
  .skill-font {
    font-size: 1.8rem;
  }
  .skills-container {
    padding: 4.8rem;
  }
  .circle-skill::after {
    font-size: 3rem;
  }
  .image--title {
    font-size: 2.4rem;
  }
  .image--description {
    font-size: 1.6rem;
  }
  .intern-title {
    font-size: 2rem;
  }
  .intern-position {
    font-size: 1.8rem;
  }
  .intern-details {
    font-size: 1.6rem;
  }
  .intern-year p {
    font-size: 1.8rem;
  }
  .study-status {
    font-size: 1.6rem;
  }
  /* Moblie navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    display: flex;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* Hide navigation */
    /* 1. hide element */
    opacity: 0;
    /* 2 make it unaccessible to mouse and keybord */
    pointer-events: none;
    /* 3. Hide it from screen readers  */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block !important;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none !important;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

/* ******************************* */
/* BELOW 704 (Smaller Tablets) */
/* ******************************* */
@media (max-width: 44em) {
  .aboutme-intro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-me {
    display: flex;
    justify-content: center;
  }
  .my-img {
    max-width: 80%;
  }
  .my-name {
    text-align: center;
  }
  .my-status {
    text-align: center;
  }
  .skills-container {
    padding: 2.4rem;
  }
  .circle-skill {
    width: 10rem;
  }
  .circle-skill::after {
    font-size: 2.4rem;
  }
  .skill-font {
    font-size: 1.6rem;
  }
  .intern-details {
    width: 100%;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .footer-social-icons {
    gap: 1.6rem;
  }
}

/* ******************************* */
/* BELOW 544px (Phone) */
/* ******************************* */
@media (max-width: 34em) {
  .hero-header--title {
    font-size: 6.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
  }
  .hero-header--subtitle {
    font-size: 1.4rem;
    text-align: center;
  }
  .hero-header--text {
    font-size: 1.4rem;
    width: 100%;
  }
  .social-icons {
    gap: 1.2rem;
  }
  .social-icon {
    width: 1.6rem;
    height: 1.6rem;
  }
  .social-icon-container p {
    font-size: 1.4rem;
  }
  .button-resume,
  .button-resume:visited {
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
  }
  .skills-container {
    padding: 3.2rem 2.4rem;
  }
  .skills-element-container {
    gap: 1.6rem;
    grid-template-columns: 1fr;
  }
  .circle-skill {
    width: 15rem;
  }
  .circle-skill::after {
    font-size: 3.6rem;
  }
  .skill-font {
    font-size: 2rem;
  }
  .intern-container {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
