/* ******************************** */
/* HERO SECTION */
/* ******************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.4rem;
  transition: all 0.2s;
}

.logo:hover {
  transform: scale(1.1);
}

.main-nav {
  position: sticky;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  transition: all 0.3s;
  transition-timing-function: cubic-bezier(0, 0.05, 0.24, 0.99);
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #228be6;
  /* transform: scale(1.2); */

  /* padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #165a9a; */
}
/* Mobile  */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #339af0;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.section-hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(image/coding-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero {
  max-width: 130rem;
  height: 100%;
  margin: 0 auto;
  padding: 4.8rem 0 9.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-header--title {
  font-family: "Arial", Sans-serif;
  font-size: 11.8rem;
  font-weight: 600;
  border-bottom: 1px 1px 1px #fff;
}

#aunnop {
  color: #fff;
}

#ninbai {
  color: #1c7ed6;
}

.hero-header--subtitle {
  color: #228be6;
  font-family: "Arial", Sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.6rem;
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

.hero-header--text {
  width: 50%;
  font-size: 2rem;
  line-height: 1.4;
  color: #e7f5ff;
  text-align: center;

  /* text-shadow: 0 0 5px #fff; */
}

.big {
  color: #22b8cf;
  transition: all 0.5s;
  display: inline-block;
}
.big:hover {
  transform: scale(1.2);
  cursor: default;
}

.btn-stared {
  margin-top: 3.2rem;
  text-transform: uppercase;
}

/* ******************************** */
/* ABOUTME SECTION */
/* ******************************** */
.section-aboutme {
  padding: 9.6rem 0;
}

.aboutme-intro {
  margin-top: 3.2rem;
  align-items: center;
  display: flex;
  gap: 5.8rem;
}

.my-img {
  max-width: 100%;
}

.aboutme-des {
  width: 100%;
  font-size: 1.8rem;
  line-height: 1.4;
}

.my-name {
  font-size: 3.6rem;
  font-weight: 600;
  color: #1c7ed6;
  line-height: 1.2;
}
.my-status {
  font-size: 1.2rem;
  color: #1c7ed6;
  margin-bottom: 1.2rem;
}

.my-description {
  width: 90%;
  color: #343a40;
  line-height: 1.5;
}

.aboutme-des-info {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 1.2rem;
  color: #212529;
}

.social-container {
  color: #1c7ed6;
  margin-top: 4.8rem;
}

.social-container h2 {
  font-size: 2.4rem;
}

.social-icons {
  margin-top: 1.6rem;

  display: flex;
  justify-content: center;
  gap: 4.8rem;
}

.social-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.6rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #2f74b3;
  background-color: #e8f0f7;
  padding: 1.4rem;
  border-radius: 50%;
  transition: all 0.5s;
}

.social-icon:hover {
  cursor: pointer;
  color: #e8f0f7;
  background-color: #2f74b3;
}

.button-container {
  margin-top: 3.2rem;
  display: flex;
  justify-content: center;
  color: #1c7ed6;
}

.button-resume,
.button-resume:visited {
  font-family: "Prompt", sans-serif;
  background-color: #e8f0f7;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: all 0.5s;
  color: #1c7ed6;
}

.button-resume:hover,
.button-resume:active {
  color: #e8f0f7;
  background-color: #1c7ed6;
}

/* ******************************** */
/* SKILLS SECTION */
/* ******************************** */
.section-skills {
  padding: 9.6rem 0 9.6rem 0;
}

.skills-container {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80)
      no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 12.8rem;
}

.skill-element {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.8rem;
  justify-items: center;
  color: #fff;
}

.circle-skill {
  width: 20rem;
  aspect-ratio: 1;
  /* background-color: red; */
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.circle-skill::before {
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  background: conic-gradient(#1c7ed6 calc(var(--value) * 1%), #ffffff 0);
  /* mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha; */
  -webkit-mask: radial-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 0);
  mask-mode: alpha;
}

.circle-skill::after {
  counter-reset: percentage var(--value);
  color: #fff;
  content: counter(percentage) "%";
  font-size: 3.6rem;
}

.skill-font {
  font-weight: 600;
  font-size: 2.4rem;
  text-align: center;
}

.skills-element-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.2rem;
  margin-top: 1.6rem;
  justify-items: center;
}

/* ******************************** */
/* Work experience SECTION */
/* ******************************** */
.work-section {
  padding: 0 0 9.6rem 0;
}

.intern-container {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.intern-year p {
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 3px solid #4dabf7;
  padding-bottom: 0.2rem;
  display: inline-block;
}

.intern-title {
  font-size: 2.4rem;
  font-weight: 500;
}

.intern-position {
  margin-top: 0.8rem;
  font-size: 2rem;
  font-style: italic;
}

.intern-details {
  margin-top: 1.2rem;
  width: 80%;
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: justify;
}

/* ******************************** */
/* Work experience SECTION */
/* ******************************** */
.education-section {
  padding: 0 0 9.6rem 0;
}

.study-information {
  justify-self: flex-start;
}

.study-info-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.study-status {
  font-size: 1.8rem;
}

/* ******************************** */
/* Portfolio SECTION */
/* ******************************** */
.portfolio-section {
  /* background-color: #d0ebff; */
  padding: 3.2rem 0 0 0;
}

.portfolio-container {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.portfolio-item {
  border: none;
  position: relative;
  max-width: 100%;
}

.image--img {
  display: block;
  max-width: 100%;
}

.image--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s;
}

.blur {
  backdrop-filter: blur(5px);
}

.image--title {
  font-size: 3rem;
}

.image--title:visited {
  color: #fff;
}

.image--overlay > * {
  transform: translateY(2rem);
  transition: all 0.5s;
}

.image--overlay:hover > * {
  transform: translateY(0);
}

.image--overlay:hover {
  opacity: 1;
}

.image--description--container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.image--description {
  font-size: 2rem;
}

.good {
  color: #69db7c;
}

.bad {
  color: #e03131;
}

.portfolio-item img {
  max-width: 100%;
  max-height: auto;
  display: block;
}

/* ******************************** */
/* Footer SECTION */
/* ******************************** */
.footer {
  background-color: #1c7ed6;
  /* margin-top: 9.6rem; */
  padding: 3.2rem 0;
}

.footer-social-icons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.footer-title {
  margin-top: 1.2rem;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  font-family: "Arial", Sans-serif;
}

.footer-copy-right {
  margin-top: 1.2rem;
  font-size: 1.4rem;
  text-align: center;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
